# RiderTerminalSymbolLinker

./: .gitignore  .mcp.json  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  build.ps1  gradle.properties  settings.gradle.kts
.claude/rules/: build-and-locate-plugin.md  changelog.md
.github/workflows/: build.yml  release.yml
src/main/kotlin/dev/magnus/csl/: FileHyperlinkInfo.kt  FileLinkFilter.kt  FileReferences.kt  LinkPicker.kt  McpSolution.kt  OpenFiles.kt  PathSpans.kt  ReSharperMcp.kt  RefreshSymbolsAction.kt  SolutionFileIndex.kt  SolutionFileIndexLoader.kt  SolutionFileIndexStartup.kt  SolutionFileNames.kt  SymbolHyperlinkInfo.kt  SymbolIndex.kt  SymbolIndexCache.kt  SymbolIndexLoader.kt  SymbolIndexStartup.kt  SymbolLinkFilter.kt  SymbolLinkFilterProvider.kt  SymbolLinkerStartup.kt  SymbolReferences.kt  TerminalLinks.kt
src/test/kotlin/dev/magnus/csl/: FileReferencesTest.kt  PathSpansTest.kt  ReSharperMcpTest.kt  SolutionFileIndexTest.kt  SymbolReferencesTest.kt
