kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true
org.gradle.configuration-cache=false
# Run Gradle itself on the project-local Temurin 21 (the machine otherwise only has JBR 25).
# Machine-specific absolute path — fine for this solo spike; both IDEA and the CLI honor it.
org.gradle.java.home=C:/Dev/ClaudeSymbolLinker/.tooling/jdk/jdk-21.0.11+10
# Same JDK exposed as a toolchain candidate for jvmToolchain(21).
org.gradle.java.installations.paths=C:/Dev/ClaudeSymbolLinker/.tooling/jdk/jdk-21.0.11+10
