kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true
org.gradle.configuration-cache=false

# Plugin / artifact version. The release workflow overrides this from the git tag (v1.2.3 -> 1.2.3).
pluginVersion=0.2.4

# IDE to build against when no local install is given (this is what CI uses). Latest *stable*
# Rider — 2026.2 is still EAP-only and EAP snapshots get garbage-collected, so they can't anchor CI.
platformVersion=2026.1.2

# Local builds: build against an installed Rider instead of downloading one. Don't commit a machine
# path here — set it in your USER gradle.properties (~/.gradle/gradle.properties) or pass -P, e.g.:
#   localIdePath=C:/Users/you/AppData/Local/Programs/Rider
# Building requires JAVA_HOME (or the Gradle launcher JDK) to be a JDK 21.
